s:1391:"
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">					  
					  <i  class="fa fa-reorder" aria-hidden="true"></i>
					  <span class="badge badge-warning">2</span>
					</a>
					<ul class="dropdown-menu extended tasks">
						<li style="cursor:pointer" onClick="location.href='http://bcp-hcl.com/index.php?module=reports/view&reports_id=77'">
							<p>SLA IMPACT</p>
						</li>
						<li>
							<ul class="dropdown-menu-list scroller" style="height: 126px;">
								
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10">Seriti<span class="parent-name"><i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-11">Telkom<span class="parent-name"><i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	              
	          <li class="external">
							<a href="http://bcp-hcl.com/index.php?module=reports/view&reports_id=77">Displaying 2. Go to report <i class="fa fa-angle-right"></i></a>
						</li>
	          
							</ul>
						</li>
	          
					</ul>            
	      ";