s:4124:"
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">					  
					  <i  class="fa fa-reorder" aria-hidden="true"></i>
					  <span class="badge badge-warning">30</span>
					</a>
					<ul class="dropdown-menu extended tasks">
						<li style="cursor:pointer" onClick="location.href='http://bcp-hcl.com/index.php?module=reports/view&reports_id=80'">
							<p>Operating Buffer</p>
						</li>
						<li>
							<ul class="dropdown-menu-list scroller" style="height: 462px;">
								
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-11/30-1304">Cisco Routers<span class="parent-name"><i class="fa fa-angle-left"></i>Telkom<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-11/30-1305">Firewalls<span class="parent-name"><i class="fa fa-angle-left"></i>Telkom<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1306">AD and Messaging Architects<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1307">Anti Virus<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1308">Application Packaging<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1309">Back Office<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1310">Cisco Switches<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1311">Cisco TP<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1312">Cisco Voice<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	          <li>
	  					<a href="http://bcp-hcl.com/index.php?module=items/info&path=25-4/26-4/27-10/30-1313">Citrix Xen Server<span class="parent-name"><i class="fa fa-angle-left"></i>Seriti<i class="fa fa-angle-left"></i>Mohd. Hussain Alavi<i class="fa fa-angle-left"></i>Prasun Roy Burman</span></a>
	  				</li>
	        
	              
	          <li class="external">
							<a href="http://bcp-hcl.com/index.php?module=reports/view&reports_id=80">Displaying 10. Go to report <i class="fa fa-angle-right"></i></a>
						</li>
	          
							</ul>
						</li>
	          
					</ul>            
	      ";